services:
  - type: web
    name: tracknstock-backend
    env: docker
    buildCommand: mvn clean package -DskipTests
    healthCheckPath: /api/products
    envVars:
      - key: PORT
        value: 8080

  - type: static
    name: tracknstock-frontend
    buildCommand: cd frontend && npm install && npm run build
    publishPath: ./frontend/build
    envVars:
      - key: REACT_APP_API_BASE_URL
        value: https://tracknstock-backend.onrender.com